# habitame-api

./: Dockerfile  LICENSE  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/habitame/api/: HabitameApiApplication.java
src/main/java/com/habitame/api/amenities/controller/: AmenityController.java
src/main/java/com/habitame/api/amenities/dto/: AmenityRequest.java  AmenityResponse.java
src/main/java/com/habitame/api/amenities/entity/: AmenityEntity.java  AmenityScope.java
src/main/java/com/habitame/api/amenities/repository/: AmenityRepository.java
src/main/java/com/habitame/api/amenities/service/: AmenityService.java
src/main/java/com/habitame/api/auth/controller/: AuthController.java
src/main/java/com/habitame/api/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/habitame/api/auth/entity/: RefreshTokenEntity.java
src/main/java/com/habitame/api/auth/repository/: RefreshTokenRepository.java
src/main/java/com/habitame/api/auth/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/habitame/api/auth/service/: AuthService.java
src/main/java/com/habitame/api/city/controller/: CityController.java
src/main/java/com/habitame/api/city/dto/: CityRequest.java  CityResponse.java
src/main/java/com/habitame/api/city/entity/: CityEntity.java
src/main/java/com/habitame/api/city/repository/: CityRepository.java
src/main/java/com/habitame/api/city/service/: CityService.java
src/main/java/com/habitame/api/common/config/: CorsConfig.java  OpenApiConfig.java  PageableConfig.java
src/main/java/com/habitame/api/common/exception/: ApiError.java  ConflictException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalArgument.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/habitame/api/common/mapper/: AmenityMapper.java  CityMapper.java  CountryMapper.java  PropertyImageMapper.java  PropertyMapper.java  PropertyReviewMapper.java  ProvinceMapper.java  RoomImageMapper.java  RoomMapper.java  RoomReviewMapper.java  UserMapper.java
src/main/java/com/habitame/api/common/wrapper/: ErrorResponse.java  PageResponse.java
src/main/java/com/habitame/api/country/controller/: CountryController.java
src/main/java/com/habitame/api/country/dto/: CountryRequest.java  CountryResponse.java
src/main/java/com/habitame/api/country/entity/: CountryEntity.java
src/main/java/com/habitame/api/country/repository/: CountryRepository.java
src/main/java/com/habitame/api/country/service/: CountryService.java
src/main/java/com/habitame/api/media/service/: ApacheImageStorageService.java  ImageStorageService.java
src/main/java/com/habitame/api/property/controller/: AbstractPropertyController.java  AdminPropertyController.java  OwnerPropertyController.java  PropertyController.java  PublicPropertyController.java
src/main/java/com/habitame/api/property/dto/: PropertiesResponse.java  PropertyAdminDetailResponse.java  PropertyAdminRequest.java  PropertyAdminResponse.java  PropertyFilter.java  PropertyOwnerDetailResponse.java  PropertyOwnerRequest.java  PropertyOwnerResponse.java  PropertyPublicDetailResponse.java  PropertyPublicResponse.java  PropertyRequest.java  PropertyResponse.java
src/main/java/com/habitame/api/property/entity/: PropertyEntity.java  PropertyStatus.java
src/main/java/com/habitame/api/property/repository/: PropertyListProjection.java  PropertyRepository.java  PropertySpecification.java
src/main/java/com/habitame/api/property/service/: PropertySecurityService.java  PropertyService.java
src/main/java/com/habitame/api/propertyImage/dto/: PropertyImageRequest.java  PropertyImageResponse.java
src/main/java/com/habitame/api/propertyImage/entity/: PropertyImageEntity.java
src/main/java/com/habitame/api/propertyImage/repository/: PropertyImageRepository.java
src/main/java/com/habitame/api/propertyImage/service/: PropertyImageService.java
src/main/java/com/habitame/api/propertyReview/controller/: PropertyReviewController.java
src/main/java/com/habitame/api/propertyReview/dto/: PropertyReviewDecisionRequest.java  PropertyReviewDetailResponse.java  PropertyReviewResponse.java
src/main/java/com/habitame/api/propertyReview/entity/: PropertyReviewEntity.java  PropertyReviewStatus.java  ReviewStatus.java
src/main/java/com/habitame/api/propertyReview/repository/: PropertyReviewRepository.java
src/main/java/com/habitame/api/propertyReview/service/: PropertyReviewService.java
src/main/java/com/habitame/api/province/controller/: ProvinceController.java
src/main/java/com/habitame/api/province/dto/: ProvinceRequest.java  ProvinceResponse.java
src/main/java/com/habitame/api/province/entity/: ProvinceEntity.java
src/main/java/com/habitame/api/province/repository/: ProvinceRepository.java
src/main/java/com/habitame/api/province/service/: ProvinceService.java
src/main/java/com/habitame/api/room/controller/: AbstractRoomController.java  AdminRoomController.java  OwnerRoomController.java  PublicRoomController.java  RoomController.java
src/main/java/com/habitame/api/room/dto/: RoomAdminDetailResponse.java  RoomAdminRequest.java  RoomAdminResponse.java  RoomFilter.java  RoomOwnerDetailResponse.java  RoomOwnerRequest.java  RoomOwnerResponse.java  RoomPublicDetailResponse.java  RoomPublicResponse.java
src/main/java/com/habitame/api/room/entity/: RoomEntity.java  RoomStatus.java
src/main/java/com/habitame/api/room/repository/: RoomRepository.java  RoomSpecification.java
src/main/java/com/habitame/api/room/service/: RoomSecurityService.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__fix_photo_url_nullable.sql
src/test/java/com/habitame/api/: HabitameApiApplicationTests.java
src/test/resources/: application-test.yml
(+52 files in other folders)
